I"Œ<h3 id="åŸºæœ¬ä»£ç ">åŸºæœ¬ä»£ç </h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">mousePressEvent</span><span class="p">(</span><span class="n">QMouseEvent</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c1">// é¼ æ ‡æŒ‰ä¸‹äº‹ä»¶</span>
<span class="p">{</span>
    
    <span class="c1">// globalPos()æ˜¯ç›¸å¯¹äºå±å¹•çš„åæ ‡ï¼Œ pos()æ˜¯çª—ä½“å·¦ä¸Šè§’ç›¸å¯¹äºå±å¹•å·¦ä¸Šè§’çš„åæ ‡</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">-&gt;</span><span class="n">button</span><span class="p">()</span> <span class="o">==</span> <span class="n">Qt</span><span class="o">::</span><span class="n">LeftButton</span><span class="p">)</span>   <span class="c1">// å¦‚æœæ˜¯é¼ æ ‡å·¦é”®æŒ‰ä¸‹</span>
        <span class="n">offset</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">globalPos</span><span class="p">()</span> <span class="o">-</span> <span class="n">pos</span><span class="p">();</span> 
<span class="p">}</span>

<span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">mouseMoveEvent</span><span class="p">(</span><span class="n">QMouseEvent</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c1">// é¼ æ ‡ç§»åŠ¨äº‹ä»¶</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">-&gt;</span><span class="n">buttons</span><span class="p">()</span> <span class="o">&amp;</span> <span class="n">Qt</span><span class="o">::</span><span class="n">LeftButton</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">QPoint</span> <span class="n">temp</span><span class="p">;</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">e</span><span class="o">-&gt;</span><span class="n">globalPos</span><span class="p">()</span> <span class="o">-</span> <span class="n">offset</span><span class="p">;</span>
        <span class="n">move</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span> <span class="c1">// ä½¿ç”¨é¼ æ ‡æŒ‡é’ˆå½“å‰çš„ä½ç½®å‡å»å·®å€¼ï¼Œå°±å¾—åˆ°äº†çª—å£åº”è¯¥ç§»åŠ¨çš„ä½ç½®</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// é¼ è½®äº‹ä»¶</span>
<span class="kt">void</span> <span class="n">MainWindow</span><span class="o">::</span><span class="n">wheelEvent</span><span class="p">(</span><span class="n">QWheelEvent</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span> <span class="c1">// æ»šè½®äº‹ä»¶</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">e</span><span class="o">-&gt;</span><span class="n">delta</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">textEdit</span><span class="o">-&gt;</span><span class="n">zoomIn</span><span class="p">();</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">this</span><span class="o">-&gt;</span><span class="n">textEdit</span><span class="o">-&gt;</span><span class="n">zoomOut</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="å‚è€ƒ">å‚è€ƒ</h3>
<ul>
  <li>ã€ŠQt Quick å¿«é€Ÿå…¥é—¨ã€‹</li>
</ul>
:ET